<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

    <title>雨ザラシ工房</title>

    <meta charset="Shift_JIS">

    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="description" content="雨ザラシ工房は、革を使い、鞄やアクセサリー、小物など手作りします。">
    <meta name="keywords" content="革,クラフトフェア,ヌメ革,群馬,無垢,真鍮,ハンドメイド,手作り,麻糸,ロウ引き">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="stylesheet" href="./kube/css/kube.css" media="all" />
    <link rel="stylesheet" href="./kube/css/amazarashi.css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>


    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="icon" type="image/gif" href="./img/animated_favicon1.gif">
</head>
<body>
<div class="wrapper">
    <header id="header" class="group">
        <!-- <h1>雨ザラシ工房</h1> -->
        <h1><font face="NSimSun" color="#556B2F">雨ザラシ工房</font></h1>
    </header>


    <div id="intro">

        <nav class="nav-g">
            <ul>
                <li><img src="./img/kurigama.png" alt="kurigama" style="width: 20px; height: 20px;bottom: 0;" /></li>
                <li><a href="index.htm">お知らせ</a></li>
                <li><a href="tenpo.htm">店舗のこと</a></li>
                <li><a href="amazarashi.htm">工房のこと</a></li>
                <li><a href="tukuttamono.htm">作ったもの</a></li>
                <li><a href="http://amazarashi-kobo.sblo.jp/">ブログ</a></li>
                <li><a href="toiawase.htm">お問い合わせ</a></li>
                <li><img src="./img/kurigama.png" alt="kurigama" style="width: 20px; height: 20px;bottom: 0;" /></li>
<!--
                <li>
                    <A href="http://amazarashi-kobo.sblo.jp/"><img border="0" src="img/toblog1.jpg" onMouseOver="this.src='img/toblog2.jpg'" onMouseOut="this.src='img/toblog1.jpg'"></A> 
                </li>
-->
            </ul>
        </nav>
    </div>

</div><!-- /end .wrapper -->

<div id="main">
    <div class="wrapper">

        <div class="row">


            <div class="third-amz">

                <a href="amazarashi.htm">工房について</a><br />
                <a href="amazarashi-taisetu.htm">大切にしていること</a><br />
                <a href="amazarashi-sozai.htm">素材について</a><br />
                オーダー・修理について<br />
                <a href="amazarashi3.htm">お問い合わせについて</a><br />
                <a href="amazarashi2.htm">工房の概要</a><br />

            </div>


            <div class="twothird-amz">

                <h3>大切にしていること</h3>
                <br />
                錆びた鉄や、朽ちかけた木、風雨にさらされたモノには不思議な魅力があります。<br />
                新しいモノには無い、時間を経てきたからこそ出せる表情、そして物憂げな雰囲気。<br />
                変化は決して衰えや劣化ではなく、美しい事だと思うのです。<br />
                <br />
                人はあまりにも、簡単な美しさを求め過ぎてしまったのかもしれません。<br />
                簡単である事は、一見効率がよく便利ではあります。<br />
                しかし、始末がわるいのです。<br />
                <br />
                むかしの人は、本当に始末のいい暮らしをしていました。<br />
                こんな話は有名ですね。<br />
                庶民は普通、古着の着物を購入し、自分に合うように直して使います。<br />
                痛んでくると、痛んだ部分を取り除き、子供用の着物をあつらえます。<br />
                それが古くなれば今度は赤子のおしめになり、更には雑巾へと変化します。<br />
                雑巾の役目を終えれば、焚き付けとなり、灰になったら洗濯に使い、やっと土に還ります。<br />
                <br />
                絹や綿だからこそ出来る技。科学繊維でこうはいきません。<br />
                <br />
                雨ザラシ工房が、出来るだけ自然に近いモノを使用しているのは、そんな理由からです。<br />
                決して永久に使えるモノではない、だからこそ大事にしたい。<br />
                そう思って貰えるモノ作りを目指しています。<br />
                
            </div>

        </div>
    </div>
</div><!-- /end #main -->


<footer id="footer">

    <div class="wrapper">
        <section>
            &copy; 雨ザラシ工房 2013
        </section>
        <nav>
            <ul>
                <li><a href="index.htm">お知らせ</a></li>
                <li><a href="tenpo.htm">店舗のこと</a></li>
                <li><a href="amazarashi.htm">工房のこと</a></li>
                <li><a href="tukuttamono.htm">作ったもの</a></li>
                <li><a href="http://amazarashi-kobo.sblo.jp/">ブログ</a></li>
                <li><a href="toiawase.htm">お問い合わせ</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>
